import java.util.Scanner;

public class lesson_08_15 {
    //Объекты в Java

    //Объект — это сгруппированные вместе данные и методы для того,
    //чтобы эти данные обрабатывать. Когда мы говорим о данных, имеем в виду переменные

    //У каждого объекта, как и у каждой переменной, есть тип.
    //Этот тип определяется один раз при создании объекта и поменять его в дальнейшем нельзя.
    //Типом объекта считается его класс.

    //Взаимодействие с объектом

    //Самый удобный способ работы с объектом — сохранить ссылку на объект в переменную,
    //и потом вызывать методы у этой переменной. Выглядит это для вас знакомо:
    //переменная.метод()
    //Где переменная — это переменная, которая хранит в себе ссылку на объект, а метод — это метод класса объекта.

    //Если вы хотите обратиться к полю (переменной) объекта, то тоже нужно использовать оператор точка
    //переменная.поле
    //Где переменная — это переменная, которая хранит в себе ссылку на объект, а поле — это переменная класса (поле объекта).

    //Оператор new
    //Чтобы создать объект определенного класса, нужно воспользоваться оператором new. Вот как выглядит создание объекта в общем случае:

    //Класс переменная = new Класс(параметры);
    //Где Класс — это имя класса для объявления переменной и имя класса создаваемого объекта. Переменная — это переменная,
    //в которую сохраняется ссылка на созданный объект. А параметры — это параметры метода создания объекта.

    //Пример:
    Scanner console = new Scanner(System.in);
    int x = console.nextInt();

    //Scanner console — это создание переменной console типа Scanner. new Scanner(System.in) — это создание объекта типа Scanner.
    //Ну а оператор присваивания заносит в переменную console ссылку на новый созданный объект.

    //Во второй строке мы вызываем метод nextInt() у объекта Scanner с помощью переменной console,
    //которая хранит ссылку на объект типа Scanner.

    //Созданные объекты называют объектом класса или экземпляром класса, а класс — классом объекта

}
