public class lesson_08_04 {
    //Бесконечность
    //Числа с плавающей точкой обладают еще одной интересной особенностью: они позволяют хранить специальное значение,
    //обозначающее бесконечность.
    //Причем может быть положительная бесконечность и отрицательная бесконечность.
    // System.out.println( 100.0 / 0.0 ); Infinity
    // System.out.println( -100.0 / 0.0 ); -Infinity
    //double a = 1d / 0d; a == Infinity
    //double b = a * 10;  b == Infinity
    //double c = b - 100; c == Infinity
    //Если бесконечность умножить на число, получится бесконечность. Если к бесконечности добавить число, получится бесконечность

    //Не число (NaN)
    //Любые операции с бесконечностью дают бесконечность. В целом да, но не все.

    //Числа с плавающей точкой могут хранить еще одно специальное значение — NaN. Это сокращение от Not a Number (не число).
    //В математике, если разделить бесконечность на бесконечность, должна возникнуть неопределенность.
    //Ну, а в Java, если разделить бесконечность на бесконечность, будет NaN.

    //System.out.println(0.0 / 0.0);  NaN

    //double infinity = 1d / 0d;
    //System.out.println(infinity / infinity);  NaN

    //double a = 0.0 / 0.0; a == NaN
    //double b = a * 10;    b == NaN
    //double c = b - 100;   c == NaN
    //double d = a + infinity;  d == NaN

    //Любая операция с NaN дает NaN.


}
