public class lesson_08_09 {
    //Расширение типов
    //В Java есть 4 целочисленных типа:
    //Тип	Размер
    //byte	1 байт
    //short	2 байта
    //int	4 байта
    //long	8 байт
    //Переменной большего размера всегда можно присваивать переменные меньшего размера.
    byte a = 5;
    short b = a;
    int c = a + b;
    long d = c * c;
    //Этот код отлично скомпилируется.

    //Переменной типа double можно без проблем присвоить переменную типа float. А вот с целочисленными типами интереснее.
    //
    //Переменной типа float можно присвоить переменную любого целочисленного типа. Даже типа long, длина которого 8 байт.
    //А переменной типа double можно присвоить вообще что угодно: переменную любого целочисленного типа и переменную типа float

    long a1 = 1234567890;
    float b1 = a;
    double c1 = a;

}
