public class lesson_08_01 {
    //Примитивные типы в Java
    //В Java есть 8 базовых примитивных типов.
    //Примитивными их называют потому, что значения этих типов не являются объектами и хранятся прямо внутри переменных.

    //Тип       Размер,байт	        Диапазон значений	Значение по умолчанию	        Описание
    //byte	        1	            -128 .. 127	                0	                    Самое маленькое целое — один байт
    //short	        2	            -32,768 .. 32,767	        0	                    Короткое целое, два байта
    //int	        4	            -2*109 .. 2*109	            0	                    Целое число, 4 байта
    //long	        8	            -9*1018 .. 9*1018	        0L	                    Длинное целое, 8 байт
    //float	        4	            -1038 .. 1038	            0.0f	                Дробное, 4 байта
    //double	    8	            -10308 .. 10308	            0.0d	                Дробное, двойной длины, 8 байт
    //boolean	    1	            true, false	                false	                Логический тип (только true & false)
    //char	        2	            0 .. 65,535	                '\u0000'	            Символы, 2 байта, все больше 0

    //Локальные переменные методов не имеют значений по умолчанию,
    //и если вы не присвоили такой переменной никакого значения,
    //она считается не инициализированной и использовать ее значение нельзя.

    byte a = 1;
    short b = 2;
    int c = 3;
    long d = 4L;
    float f = 5f;
    double e = 6d;
    char h = 1;
    boolean g = true;
}
