public class lesson_08_11 {
    //Расставь операторы приведения типов в выражениях таким образом, чтобы код компилировался.
    //Изменять типы переменных a, b, c и d нельзя. Оператор приведения типа не должен отличаться от типа переменной.
    long a = 109 + 15;
    int b = (int)a * 2;
    short c = (short)(a / b);
    byte d = (byte)(a + b - c);
}
