public class lesson_08_06 {
    //Тип char
    //сам тип используется для того, чтобы хранить символы.
    //А ведь символы — это как раз то, из чего состоят строки: каждая строка содержит в себе массив символов.
    //Но еще интереснее тот факт, что тип char — это и числовой тип тоже! Так сказать, тип двойного назначения.
    //Все дело в том, что на самом деле тип char хранит не символы, а коды символов из кодировки Unicode. Каждому символу соответствует число — числовой код символа.

    //Каждая переменная типа char занимает в памяти два байта (как и тип short).
    //Но в отличие от типа short, целочисленный тип char — беззнаковый, и может хранить значения от 0 до 65,535.

    //Присвоить значение переменной типа char можно разными способами.

    char a = 'A'; //Переменная а будет содержать латинскую букву А.
    char a1 = 65; //Переменная а будет содержать латинскую букву А. Ее код как раз 65.
    char a2 = 0x41; //Переменная а будет содержать латинскую букву А. Ее код как раз 65, что равно 41 в шестнадцатеричной системе.
    char a3 = 0x0041; //Переменная а будет содержать латинскую букву А. Ее код как раз 65, что равно 41 в шестнадцатеричной системе. Два лишних нуля ничего не меняют.
    char a4 = '\u0041'; //Переменная а будет содержать латинскую букву А. Еще один способ задать символ по его коду.
    //Чаще всего просто указывают символ в кавычках (как в первой строке таблицы).
    //Хотя популярен и последний способ. Его преимущество в том, что его можно использовать в строках.
}
