public class lesson_08_12 {
    //Переменные-ссылки
    //есть переменные примитивного типа (primitive type variables) и ссылочные переменные (reference variables)
    //Значения прямо внутри переменных хранят только примитивные типы,
    //все остальные типы хранят только ссылку на объект.
    //Ранее вы уже, кстати, сталкивались с двумя такими типами переменных — это переменные типа String и переменные типа массив.

    //И массив, и строка являются объектами, которые хранятся где-то в памяти.
    //Переменные типа String и переменные типа массив хранят только ссылки на объекты.
    //При присваивании ссылочных переменных происходит просто присваивание адреса объекта в памяти.
    //Сами объекты при этом не появляются и не исчезают.

    //Такой подход позволяет избежать копирования больших объемов памяти. Если куда-то нужно передать очень большой объект,
    //мы просто передадим в этот метод ссылку на объект и все. Ссылка занимает гораздо меньше места.

    //А что хранит переменная-ссылка, если ей еще ничего не присвоили?
    //А хранит она пустую ссылку — null. null — это специальное ключевое слово в Java,
    //обозначающее отсутствие ссылки (пустую ссылку). Значение null можно присвоить любой ссылочной переменной.
    //Все переменные-ссылки, если им не присвоена какая-нибудь ссылка, имеют значение null

    //Если переменная хранит ссылку на какой-то объект, а вы хотите стереть значение переменной, просто присвойте ей ссылку null.

}
